<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    
    <title>Ketrin_resume</title>
</head>
<body>
 <table cellspacing="15">
  <tr>
   <td><img src="./im/my_photo.jpg" alt="my_photo" style="height: 400px; "/> 
     </td>
   <td>
     <h1>Катерина Германюк</h1> 
 
    <p><em>Я засновниця проекту <strong>"Рябі коні Мощаниці"</strong></em></p> 
  
    <p>Я люблю коней, обожнюю кінний спорт, займаюсь конкуром</p>
   </td>
 </tr>
</table>
   
<hr>


   <h2>Мої соціальні мережі</h2>
    <ul>
     <li><a href="http://instagram.com/germanyk_kate" target="_blank"> http://instagram.com/germanyk_kate</a></li>
     <li><a href="http://facebook.com//people/Екатерина-Германюк/100016014816730/" target="_blank"> http://facebook.com/Екатерина_Германюк</a></li>
    </ul>

<hr>

  <h2>Мої хоббі</h2>

   <ol>
    <li>Верхова їзда</li>
    <li>Волейбол</li>
    <li>Туризм</li>
   </ol>

<hr>

  <h2> Досвід роботи</h2>

 <table cellspacing="15">

    <tr>
        <th>Місце роботи</th>
        <th>Посада</th>
        <th>Рік</th>
    </tr>
    <tr>
        <td>ТОВ"МАКСИМ"</td>
        <td>Завгосп</td>
        <td>2014-2018</td>
        <td>@</td>
    </tr>

    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>
 </table>

 <h2>Проек "Рябі коні Мощаниці"</h2>

 <a href="../horse_project/index.html" target="_blank">Подивитися проект</a>
   
</body>
</html>